AntonLashkov/automation-training/.github/actions/prepare-project-metadata/action.yml
name: 'Prepare project metadata'
description: >
  Prepares next project metadata:
    1. sumo connected app
    2. default connection settings
      if you do not specify consumer key it will update template file
      if you specify consumer key it will create original metadata file
author: 'd-pro'
inputs:
  prepare-app:
    description: 'Enable prepare connected app functionality'
    default: 'false'
    required: false
  prepare-default-connector-settings:
    description: 'Enable prepare default connector settings functionality'
    default: 'false'
    required: false
  org-type:
    description: >
      Specify org type: [prodaction, sandbox, scratch]
      Default is production
    default: 'production'
    required: false
  app-certificate:
    description: >
      Specify connected app certificate
      Use secrets to specify this value
    required: false
  consumer-key:
    description: >
      Specify connected app consumer key
      Use secrets to specify this value
    required: false
  admin-token:
    description: >
      Specify java admin token
      Use secrets to specify this value
    required: false
  crypto-key:
    description: >
      Specify java crypto key
      Use secrets to specify this value
    required: false
  java-endpoint:
    description: >
      Specify java endpoint
      Use secrets to specify this value
    required: false
  zoom-client-id:
    description: >
      Specify zoom client id
      Use secrets to specify this value
    required: false
  zoom-client-secret:
    description: >
      Specify zoom client secret
      Use secrets to specify this value
    required: false

runs:
  using: 'node12'
  main: 'dist/index.js'

AntonLashkov/automation-training/.github/workflows/deploy.yml
- name: Project Metadata Prepare
  if: needs.prepare.outputs.has-changes == 'true'
  uses: ./.github/actions/prepare-project-metadata
  with:
    prepare-default-connector-settings: 'true'
    app-certificate: ${{ secrets.SUMO_PACKAGE_CONNECTED_APP_CERTIFICATE }}
    admin-token: ${{ secrets.JAVA_ADMIN_TOKEN }}
    crypto-key: ${{ secrets.JAVA_CRYPTO_KEY }}
    java-endpoint: ${{ secrets.JAVA_STAGING_ENDPOINT }}
    consumer-key: ${{ steps.setup.outputs.org-consumer-key }}
    zoom-client-id: ${{ secrets.ZOOM_CLIENT_ID }}
    zoom-client-secret: ${{ secrets.ZOOM_CLIENT_SECRET }}